{
  "name": "screenshot-ftw",
  "version": "1.0.0",
  "description": "take screenshots of windows or the screen across oses",
  "main": "src/screenshot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.coms/greggman/screenshot-ftw.git"
  },
  "keywords": [
    "screenshot"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/screenshot-ftw/issues"
  },
  "homepage": "https://github.com/greggman/screenshot-ftw#readme"
}
